proxy_cache_path /cache levels=1:2 keys_zone=nginx_cache:10m max_size=10g inactive=60m use_temp_path=off;
#proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
proxy_cache_key "$host$request_uri$cookie_user";
proxy_cache_valid 200 302 10m;
proxy_cache_valid 404 1m;
proxy_cache_methods GET HEAD POST;

upstream backend_host {
    server web:4000;
}

server {
    listen 80;
    server_name katzefudder.de;

    proxy_buffering on;
    proxy_buffer_size 1k;
    proxy_buffers 24 4k;
    proxy_busy_buffers_size 8k;
    proxy_max_temp_file_size 2048m;
    proxy_temp_file_write_size 32k;

    proxy_cache nginx_cache;
    proxy_cache_bypass $http_cache_control;
    add_header X-Proxy-Cache $upstream_cache_status;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend_host;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_valid any      1m;
        proxy_cache_valid 200 302 10m;
        add_header X-Cache-Status $upstream_cache_status;
        etag on;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      proxy_pass http://backend_host;
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      proxy_pass http://backend_host;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
}
